;; WORKSPACES {{{
[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

format = " <label-state> "

format-background = ${colour.other-background}
format-foreground = ${colour.background}

icon-0 = 1; 
icon-1 = 2; 
icon-2 = 3; 
icon-3 = 4; 
icon-4 = 5; 

label-separator = " "

label-active = %icon%
label-active-foreground = ${colour.purple}
label-active-padding = 1
label-active-underline    = ${colour.blue}

label-occupied = %icon%
label-occupied-foreground = ${colour.cyan}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colour.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colour.white}
label-empty-padding = 1

format-suffix = 
format-suffix-foreground = ${colour.other-background}
format-suffix-background = ${colour.background}

format-prefix = 
format-prefix-foreground = ${colour.other-background}
format-prefix-background = ${colour.background}
; }}}

;; DATE & TIME {{{
[module/date]
type = internal/date
interval = 1.0

time = %I:%M %p
time-alt = %b %d, %G

format = <label>
format-background = ${colour.other-background}
format-foreground = ${colour.cyan}

label = "  %time%"

format-suffix = 
format-suffix-foreground = ${colour.other-background}
format-suffix-background = ${colour.background}

format-prefix = 
format-prefix-foreground = ${colour.other-background}
format-prefix-background = ${colour.background}
; }}}

;; XBACKLIGHT {{{
[module/backlight]
type = internal/backlight
card = intel_backlight

format = <label>
format-font = 2

format-background = ${colour.background}
format-foreground = ${colour.blue}

label = "  %percentage%"
; }}}

;; MEMORY {{{
[module/memory]
type = internal/memory
interval = 3

format = <label>
format-font = 2
format-background = ${colour.background}
format-foreground = ${colour.yellow}

label = "﬙ %mb_used%"
; }}}

;; CPU {{{
[module/cpu]
type = internal/cpu
interval = 0.5

format = <label>
format-font = 2
format-foreground = ${colour.red}
format-background = ${colour.background}

label = " %percentage%"
; }}}

;; BATTERY {{{
[module/battery]
type = internal/battery

full-at = 99

poll-interval = 2

time-format = %H:%M

format-charging = " <animation-charging> <label-charging>"
format-charging-font = 2
format-charging-background = ${colour.other-background}
format-charging-foreground = ${colour.green}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-font = 2
format-discharging-background = ${colour.other-background}
format-discharging-foreground = ${colour.green}

label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%

format-full = "  <label-full>"
format-full-font = 2
format-full-foreground = ${colour.green}
format-full-background = ${colour.other-background}

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colour.foreground}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${colour.foreground}
animation-charging-framerate = 700

format-full-suffix = 
format-full-suffix-font = 1
format-full-suffix-foreground = ${colour.other-background}
format-full-suffix-background = ${colour.background}

format-full-prefix = 
format-full-prefix-font = 1
format-full-prefix-foreground = ${colour.other-background}
format-full-prefix-background = ${colour.background}

format-charging-suffix = 
format-charging-suffix-font = 1
format-charging-suffix-foreground = ${colour.other-background}
format-charging-suffix-background = ${colour.background}

format-charging-prefix = 
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${colour.other-background}
format-charging-prefix-background = ${colour.background}

format-discharging-suffix = 
format-discharging-suffix-font = 1
format-discharging-suffix-foreground = ${colour.other-background}
format-discharging-suffix-background = ${colour.background}

format-discharging-prefix = 
format-discharging-prefix-font = 1
format-discharging-prefix-foreground = ${colour.other-background}
format-discharging-prefix-background = ${colour.background}
;}}}

;; UPDATES ARCH ONLY {{{
[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600

click-left = "kitty -e paru"

format-background = ${colour.other-background}
format-foreground = ${colour.red}
format = " <label>"

format-suffix = 
format-suffix-foreground = ${colour.other-background}
format-suffix-background = ${colour.background}

format-prefix = 
format-prefix-foreground = ${colour.other-background}
format-prefix-background = ${colour.background}
; }}}
