# Colors

foreground #abb2bf
background #1e222a

cursor #cccccc

color0  #282c34
color8  #282c34
color1  #e06c75
color9  #e06c75
color2  #98c379
color10 #98c379
color3  #e5c07b
color11 #e5c07b
color4  #519ABA
color12 #519ABA
color5  #c678dd
color13 #c678dd
color6  #81A1C1
color14 #81A1C1
color7  #abb2bf
color15 #abb2bf

selection_foreground #1e222a
selection_background #abb2bf

# Font

font_family      Iosevka Nerd Font
font_size 16.5
# adjust_line_height 1

# Cursor

cursor_blink_interval   0
cursor_shape    beam

# Padding

window_padding_width 8
