font_family      Iosevka Nerd Font
cursor_blink_interval     0

# The cursor shape can be one of (block, beam, underline)
cursor_shape     beam
# cursor_shape     block
cursor #AEAFAD
cursor_text_color #515052

mouse_hide_wait -1

background #232731
font_size 15.5
color0  #4C566A
color8  #4C566A
color1  #bf616a
color9  #bf616a
color2  #A3BE8C
color10 #A3BE8C
color3  #C68A75
color11 #D7BA7D
color4  #5e81ac
color12 #5e81ac
color5  #B48EAD
color13 #B48EAD
color6  #88c0d0
color14 #88c0d0
color7  #D8DEE9
color15 #D8DEE9

background_opacity 0.85

shell .
editor .

window_padding_width 5
