# Colors
background #1e222a 
foreground #abb2bf
selection_background #abb2bf
selection_foreground #282c34
url_color #565c64
cursor #81A1C1
active_border_color #545862
inactive_border_color #353b45
active_tab_background #1e222a
active_tab_foreground #abb2bf
inactive_tab_background #353b45
inactive_tab_foreground #565c64
tab_bar_background #353b45
color0 #1e222a
color8 #545862
color1 #e06c75
color9 #e06c75
color2 #98c379
color10 #98c379
color3 #e5c07b
color11 #e5c07b
color4 #56b6c2
color12 #56b6c2
color5 #c678dd
color13 #c678dd
color6 #81A1C1
color14 #81A1C1
color7 #abb2bf
color15 #c8ccd4

# Font
font_family      JetBrainsMonoMedium Nerd Font
font_size 15
adjust_line_height 3
disable_ligatures always

# Cursor
cursor_blink_interval   0
cursor_shape    block
cursor_beam_thickness 0.1

window_padding_width 2
