font_family      Iosevka Nerd Font
cursor_blink_interval     0

# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
cursor_shape     block
cursor #AEAFAD
cursor_text_color #515052

mouse_hide_wait -1

background #1e222a
font_size 15
color0  #4C566A
color8  #4C566A
color1  #d47d85
color9  #d47d85
color2  #A3BE8C
color10 #A3BE8C
color3  #e7c787
color11 #e7c787
color4  #81A1C1
color12 #81A1C1
color5  #B48EAD
color13 #B48EAD
color6  #a3b8ef
color14 #a3b8ef
color7  #D8DEE9
color15 #D8DEE9

# background_opacity 0.85

shell .
editor .

window_padding_width 5
